body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter';
  box-sizing: border-box;

  /* padding: 0 100px; */

  --text-primary: #04060B;
  --text-secondary: #191F2F;
  --text-tetriary: #728A96;
  --accent: #0088CC;
  --accent-hover: #0099E5;
}

/* HEADER */
nav {
  width: 100%;
  max-width: 1120px;
  padding: 24px 16px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

.nav__controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.badge {
  display: flex;
  font-size: 20px;
  line-height: 16px;
  align-items: center;
  font-weight: 800;
  cursor: pointer;
}

.badge span {
  color: #728A96;
}

.badge-icon {
  width: 32px;
  height: 32px;
  background-image: url("assets/logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 8px;
}

.icon {
  width: 24px;
  height: 24px;
  display: block;
}

.header__button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  font-weight: 600;
  font-size: 16px;
  gap: 0 8px;
  padding: 6px;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.8ms ease-in-out;
}

.header__button span {
  padding-right: 4px;
}

.header__button:hover {
  background: #F7F9FB;
}

.testnet-padding .nav-input {
  top: 78px;
}

.nav-input input {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  padding: 10px;
  font-size: 14px;
  border: none;
  background-color: #eeee;
  border-radius: 4px;
  transition: width 150ms ease-out;
}

.nav-input input:focus {
  width: 300px;
}

/* ABOUT PAGE */
.container {
  max-width: 736px;
  padding: 0 16px;
  margin: 0 auto;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 120px;

  font-size: 18px;
  font-weight: 400;
  line-height: 28px;

  max-width: 736px;
  padding: 0 16px;
  margin: 0 auto;
  margin-top: 56px;
}

.block:first-child {
  margin: 0;
}

.about h1, .about h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;

  margin-top: 0;
  margin-bottom: 16px;

  color: var(--text-primary);
}

.about p {
  color: var(--text-secondary);
  margin: 16px 0;
}

.about p:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: var(--accent);
}

a:hover {
  color: var(--accent-hover);
}

.note {
  padding-left: 27px;
  position: relative;
  color: var(--text-primary);
}

.note::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 3px;
  height: 100%;
  content: "";
  border-radius: 10px;
  background-color: var(--accent);
}

.about ul {
  list-style: none;
  padding-left: 1em;
}

.about li {
  margin-top: 16px;
}

.about li:first-child {
  margin-top: 0;
}

.about li::before {
  content: "â€¢";
  color: var(--accent);
  font-weight: 700;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 20px;
}

.image {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 44%;  
  border-radius: 24px;
  overflow: hidden;
}

.image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
}

.description {
  color: var(--text-tetriary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  padding-left: 23px;
  padding-top: 12px;
}

.video-section {
  display: flex;
  flex-direction: column;
  gap: 32px;

  padding: 16px 0;

}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.video-container {
  position: relative;
  background-color: #F7F9FB;
  height: 0px;
  padding-top: 95%;
  border-radius: 24px;

  overflow: hidden;
}

.video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 24px;

  object-fit: cover;
}

.button {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
}

.arrow {  
  margin-top: 3px;
}

@media screen and (max-width: 600px) {
  /* body {
    padding: 0 16px;
  } */

  .about {
    gap: 72px;
    
    font-size: 16px;
    line-height: 24px;
    margin-top: 32px;
  }

  .about h1, .about h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
  
    margin-top: 0;
    margin-bottom: 12px;
  
    color: var(--text-primary);
  }

  .about p {
    margin: 12px 0;
  }

  .note {
    padding-left: 16px;
  }
  
  .video-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
  
    padding: 12px 0;
  
  }
  
  .card-container {
    width: 100%;
  }

  .description {
    font-size: 12px;
  
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
  }

  .about li {
    margin-top: 12px;
  }

  .image {
    padding-top: 58%;
  }
}